{
  "name": "cocoa_javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangdler/Cocoa_javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bangdler/Cocoa_javascript/issues"
  },
  "homepage": "https://github.com/bangdler/Cocoa_javascript#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "csv-parser": "^3.0.0"
  }
}
